# sso

./: build.gradle  settings.gradle
dmc/: dmc.gradle
dmc/src/main/java/com/example/dmc/: DmcApplication.java  OAuth2ClientConfig.java  ResourceServerConfig.java  TestController.java
dmc/src/main/resources/: application.yml
eureka/: eureka.gradle
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: gateway.gradle
gateway/src/main/java/com.example.gateway/: GatewayApplication.java
gateway/src/main/java/com.example.gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
uac/: uac.gradle
uac/src/main/java/com/example/uac/: RedisConfig.java  TestController.java  UacApplication.java
uac/src/main/java/com/example/uac/security/: AuthorizationServerConfig.java  DefaultBeanConfig.java  DefaultConfigBean.java  DynamicRoleVoter.java  PrincipalController.java  ResourceServerConfig.java  SecurityConfig.java  UserPrincipal.java  WebSecurityConfig.java
uac/src/main/java/com/example/uac/security/handle/: DefaultAccessDeniedHandler.java  DefaultAccessExceptionTranslator.java  DefaultAuthenticationEntryPoint.java
uac/src/main/java/com/example/uac/security/model/: ResultError.java  UserPrincipal.java
uac/src/main/java/com/example/uac/security/support/: AccessRoleVoter.java  DefaultAccessDeniedHandler.java  DefaultAccessExceptionTranslator.java  DefaultAuthenticationEntryPoint.java  DefaultUserDetailsService.java  DynamicAuthorizationInterceptor.java  PrincipalController.java  ResultError.java  UrlFilterSecurityMetadataSource.java
uac/src/main/resources/: application.yml
